.area {
top: -100vh;
left: -100vw;
height: 200vh;
width: 200vw;
/* background:#000; */
background:rgba(0,0,0,0);
}

.mo_top{
position: absolute;
top: 0;
left: 0;
height: 100vh;
width: 100vw;
background:rgba(0,0,0,0);
}

.image {
position:relative;

background-color: red;
}

.content_s {
z-index: 999;
}