/**app.wxss**/
@import "./style/weui.wxss";
@import "./style/font_awesome.wxss";
@import '/style/font.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
  .middle{
  display: flex;
  justify-content: center;
  align-items: center;
}
.columnM{
  align-items: center;
}
.rowM{
justify-content: center;  
}
.column{
  display: flex;
  flex-direction: column;
}
.row{
  display: flex;
  flex-direction: row;
}
.cellAfter{
  background-color: #80848f;
}
.link_hover{
  color:#2d8cf0;
}
.link{
  color: #495060;
}
.container1{
  position: relative;
}
.courseTitle{
  background-color:#f8f8f9;
  font-size:16px;
color:#2d8cf0;
padding-top:1vh;
padding-bottom:0.2vh;
padding-left:2vw;
margin-bottom:1vh;
height:4vh;

}
