
<view class="loginInfo">
  <!--微信头像和昵称-->
  <!--view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}"open-type="getUserInfo"
    bindgetuserinfo="getUserInfo">获取头像</button>
     <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view-->
  <view class="userinfo">
     <block>
      <i-avatar size="xxxxl">
        <open-data type="userAvatarUrl"></open-data>
      </i-avatar>
      <open-data type="userNickName" class="userinfo-nickname"></open-data>
    </block>
  </view>
  <form class="form" bindsubmit='formSubmit'bindreset="formReset">
  <!--账号-->
  <view class="kuang">
    <view class="yuanLeft"></view>
    <view class="inputView">
      <input class="inputText" placeholder="请输入学号/教师工号"placeholder-style="color: white"   name="userID"></input>
    </view>
    <view class="yuanRight"></view>
  </view>
  

  <!--姓名-->
  <view class="kuang">
    <view class="yuanLeft"></view>
    <view class="inputView">
      <input class="inputText" placeholder="请输入密码"placeholder-style="color: white"   name="userCode"password="true"></input>
    </view>
    <view class="yuanRight"></view>
  </view>
  

  <!--按钮-->
  <view class="kuang">
    <view class="buttonLeft"></view>
    <button class="loginBtn"hover-class="loginBtnA"formType="submit">立即登录</button>
    <view class="buttonRight"></view>
  </view>
  </form>
</view>
<view class='weui-footer weui-footer_fixed-bottom'>
  <view class="weui-footer__links">
    <navigator url="" class="weui-footer__link">底部链接</navigator>
  </view>
  <view class="weui-footer__text">Copyright © 2018 SignInSystem</view>
</view>