<!--底部栏-->
<i-tab-bar current="{{ current }}" color="#55efc4" bindchange="handleChange" fixed="true">
    <i-tab-bar-item key="sign" icon="brush" current-icon="brush_fill" title="课程页"></i-tab-bar-item>
    <i-tab-bar-item key="courseTable" icon="activity" current-icon="activity_fill" title="课程表"></i-tab-bar-item>
    <i-tab-bar-item wx:if="{{ismonitor}}" key="monitor" icon="browse" current-icon="browse_fill" title="督导" ></i-tab-bar-item>
    <i-tab-bar-item key="self" icon="mine" current-icon="mine_fill" title="个人中心"></i-tab-bar-item>
</i-tab-bar>

<!--scroll-view class="scroll-view_H"  scroll-with-animation style="width: 100%;height:{{systemInfo.height*0.8}}px;"bindscroll="getSelectItem" scroll-x>
  <block wx:for="{{signList}}" wx:key="unique" wx:for-index="id" wx:for-item="item">
    <view class="scroll_item {{item.selected ? 'selected' : ''}}" data-index='{{item.index}}' bindtap='selectProItem'>
    <view class='infoImg'><image src="" class="slide-image" mode="widthFix"/></view>
    <view class='signDetail'>
      <view class='infoText'>{{item.title}}</view>
      <navigator class='moreDetail' url="../detail/detail?id={{item.id}}">查看详情 ></navigator>
    </view>
    <view class='signIcon'>
      <i-icon type="camera" size="28" color="#80848f"/>
      <i-icon type="brush" size="28" color="#80848f"/>
    </view>
    </view>
  </block>
</scroll-view-->
<view wx:if="{{current == 'sign'}}">
<view class='container1'wx:if='{{ifspin}}'>
  <i-spin fix size='large'></i-spin>
</view>
<!--i-notice-bar wx:if='{{tips.length > 0}}' icon="systemprompt" closable catchtap='looktips' data-tips='{{tips}}'>
    本周有课程停课,点击查看详情
</i-notice-bar-->
<swiper current='{{signCurrent}}'indicator-dots="true" circular='true' previous-margin='{{systemInfo.width*0.1}}px' next-margin='{{systemInfo.width*0.1}}px' bindchange='changSign'  class='swiper-view_H'style="width: 100%;height:{{systemInfo.height*0.85}}px;" current-item-id="{{cozId}}">
  <block wx:for="{{othercoz}}" wx:key="cozId" wx:for-index="id" wx:for-item="item">
    <swiper-item style="display:flex;justify-content:center;" item-id="{{item.cozId}}">
      <view class="swiper_item {{item.selected ? 'selected' : ''}}" data-index='{{item.index}}' bindtap='selectProItem'>
        <view class="middle" style='height:25%;'>
          <image src="../../images/1.jpg" class='signImage'></image>
        </view>
        <view style='height:5%;color:#586c94;font-size:14px;width:90%;margin:auto;'>
         第{{week}}周
        </view>
        <view class='signDetail'style="height:55%;">
          <view class='panel_hd title' style='text-overflow:ellipsis;overflow:hidden;'>{{item.cozName}}</view>
          <view class='panel_bd'>
           <view style='margin-left:10px;height:65%;'>
            <view class='infoText row'>
             <view class='infoText1'>老师</view>
             <view class='infoText2'>{{item.teaStr}}</view>
            </view>
            <view class='infoText row'>
             <view class='infoText1'>课时</view>
             <view class='column schTime'>
              <block wx:for='{{item.schs}}' wx:for-item='itemsch'>
                <view class='infoText3'>{{itemsch.schTime}}</view>
                <view class='infoText3' style='margin-bottom:5px;'>{{itemsch.schRoom}}</view>
              </block>
             </view>
             
            </view>
            <!--view class='infoText row'>
             <view class='infoText1'>地点</view>
             <view class='column schTime'>
              <block wx:for='{{item.schs}}' wx:for-item='itemsch'>
                <view class='infoText3'>{{itemsch.schRoom}}</view>
              </block>
             </view>
             <view class='infoText2' catchtap='lookplace' data-schs='{{item.schs}}'>点击查看<i class="fa fa-hand-o-left" style='margin-left:5px;'></i></view>
            </view-->
           </view>
           <view class='stoptitle'style="height:35%;" ><i class="fa fa-stop-circle" style='margin-right:5px;'></i><text catchtap='suspendrecord' data-record='{{item.schs}}'>停课记录</text></view>
          </view>
          <view class='panel_ft'>
            <view class='moreDetail'catchtap='enterCozMore' data-schedule='{{item}}'>
              <view class="weui-cell__bd">查看更多</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
          </view>
        </view>
          <i-row i-class="row-class">
            <i-col span="12" catchtap='signs' data-schs='{{item.schs}}' data-type='scansign'>
              <view class='middle'>
                <i-icon type="offline" size="30" color="#80848f"/>
              </view>
              <view class='text-middle'>暂不可用</view>
            </i-col>
            <!--i-col span="12" i-class="" catchtap='signs' data-schs='{{item.schs}}' data-type='fastsign'>
              <view class='middle'>
                <i-icon type="brush" size="30" color="#80848f"/>
              </view>
              <view class='text-middle'>一键签到</view>
            </i-col-->
            <form  bindsubmit="signs" data-schs='{{item.schs}}' data-type='fastsign' report-submit='{{ true }}'>
            <button form-type='submit' class='signBtn'>
              <view class='middle'>
                <!--i class="fa fa-sign-language" style='font-size:30px;color:#80848f;'></i-->
                <i-icon type="brush" size="30" color="#80848f"/>
              </view>
              <view class='text-middle'>一键签到</view>
            </button>
            </form>
          </i-row>
        
      </view>  
    </swiper-item>
  </block>
</swiper>
  <view class="button-wrap freshbtn" wx:if='{{urgencyFresh}}'>
    <button class="button button-circle button-raised button-primary freshbtn1" bindtap='fresh'>
      <view class='column'>
      <i class="fa fa-bolt" style='font-size:25px;margin-top:15px;'></i>
      <text>刷新</text>
      </view>
    </button>
  </view>
 
 <!--地图显示pop层-->
  <!--button bindtap="showPopup">居上，有动画</button-->
  <!--wxc-popup class="J_Popup" animation-mode="top" align="top">
  <view class="column" class="mapPop">
   <view class="mapTitle">签到失败,请检查GPS是否开启后重试</view>
    <map
      id="myMap"
      style="width: 100%; height: 300px;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      polyline='{{polyline}}'
      circles='{{circles}}'
      include-points='{{includePoints}}'
      show-location
    ></map>
  </view>
  </wxc-popup-->
</view>

<!--个人中心-->
<view wx:if="{{current == 'self'}}">
  <include src="../self/self.wxml"/>
</view>
<!--督导-->
<view wx:if="{{current == 'monitor'}}" style='height:112vh;'>
  <include src="../monitor/index/index.wxml"/>
</view>
<!--课表-->
<view wx:if="{{current == 'courseTable'}}" style='margin-bottom:50px;'>
  <include src="../courseTable/courseTable.wxml"/>
</view>

<i-modal title="停课记录" visible="{{ recordvisible }}" bind:ok="recordClose" show-cancel='{{show_cancel}}' ok-text='知道了'>
    <block wx:for='{{record}}' wx:for-item='item'>
      <view class='tipclass' style='color:#0984e3'>{{item.time}}</view>
        <view class='tipclass'>停课周: {{item.weeks}}</view>
        <view class='tipclass'>停课备注: {{item.note}}</view>
    </block>
</i-modal>
<i-modal title="停课提醒" visible="{{ tipvisible }}" bind:ok="recordClose" show-cancel='{{show_cancel}}' ok-text='知道了'>
    <block wx:for='{{tips}}' wx:for-item='tip'>
      <view>{{tip.cozName}}: {{tip.cozTime}}</view> 
    </block>
</i-modal>

