@import "../self/self.wxss";
@import "../monitor/index/index.wxss";
@import "../courseTable/courseTable.wxss";
@import '/style/BUTTONS.wxss';
.swiper-view_H{
  white-space: nowrap;
  position:absolute;
  top: 50%;
  transform: translateY(-55%);

}
.swiper_item{
  display: inline-block;
  height: 85%;
  border-radius: 6px;
  box-shadow:0 10px 10px -10px #2d3436;
  border: 1px #dddee1 solid;
  margin-top:10%;
  width: 90%;
}
.scroll_item .selected{
  border-color: #2d8cf0
}
.signDetail{
  display: flex;
  flex-direction: column;
  width: 90%;
  border-top:1rpx solid #e9eaec;
  border-bottom: 1rpx solid #e9eaec;
  margin:auto;
}
.signIcon{
  display: flex;
  flex-direction: row;
}
.signImage{
  margin:auto;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.middle{
  display: flex;
  justify-content: center;
  align-items: center;
}
.column{
  display: flex;
  flex-direction: column;
}
.row{
  display: flex;
  flex-direction: row;
}
.text-middle{
  text-align: center;
  color: #80848f;
  font-size:14px;
}
.row-class{
  height: 15%;
  padding-top: 5px;
}
.col-class{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.panel_hd{
  height: 15%;
  margin-top: 2.5%;
  
}
.title{
color: #1c2438;
font-size:20px;
}
.panel_bd{
  height: 75%;
}
.panel_ft{
 height:10%;
display:flex;
justify-content:flex-end;
align-items:flex-end;
padding-bottom:5px;

}
.moreDetail{
 color:#586c94;
font-size:14px;
position:relative;
align-items:center;
display:flex;
text-align:right;

}

.infoText{
  color: #495060;
margin-bottom:8px;
font-size:18px;
}
.infoText1{
  padding-right: 1em;
}
.infoText2{
  padding-left: 1em;
}
.infoText3{
   padding-left: 1em;
 
}
.schTime{
  font-size: 12px;
}
.stoptitle{
  height:40%;
font-size:18px;
color:#5cadff;
padding-top:1em;

}
.tipclass{
  font-size: 14px;
  color: #b2bec3;
}
.freshbtn{
  z-index:999;
position:absolute;
top:30%;
left:50%;
transform:translate(-50%);
width:100px;
height:100px;

}
.freshbtn1{
  width:80px;
height:80px;
position:absolute;
top:50%;
left:50%;
transform:  translateX(-50%) translateY(-50%)

}

  .popup__content {
    width: 100%;
    height: 200rpx;
    line-height: 200rpx;
    text-align: center;
    background: #FFFFFF;
  }
  .mapPop{
    width:100%;
background-color:white;

  }
  .mapTitle{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #ff7675;
  }