<view class='shadow_wrap middle' style='margin-top:11%;'>
  <navigator class="recCard row floating "style='background-color: #a29bfe;' url='/pages/student/monitor/work/work'>
    <image src="../../images/1.jpg" class='peitu'></image>
    <view class='column cardContent'>
      <view class="cardTitle">课堂督导</view>
      <view class='cardMes' style='flex:1;'>功能介绍</view>
      <view class="cardMes warn">有事件待处理</view>
    </view>
  </navigator>
  </view>
  <view class='shadow_wrap middle' style='margin-top:15%;'>
  <navigator class="recCard row floating"style='background-color: #b4aefe;' catchtap='mon_pond' url='/pages/student/monitor/monitorPond/monitorPond'>
    <image src="../../images/1.jpg"  class='peitu'></image>
    <view class='column cardContent'>
      <view class="cardTitle">督导池</view>
      <view class='cardMes'style='flex:1;'>功能介绍</view>
      <view class="cardMes warn">有事件待处理</view>
    </view>
  </navigator>
  </view>
<view class='shadow_wrap middle' style='margin-top:15%;'>
  <navigator class="recCard row floating"style='background-color: #c6c2fe;'  url='/pages/student/monitor/monitorTrans/monitorTrans'>
    <image src="../../images/1.jpg"  class='peitu'></image>
    <view class='column cardContent'>
      <view class="cardTitle">督导转接</view>
      <view class='cardMes'style='flex:1;'>功能介绍</view>
      <view class="cardMes warn">有事件待处理</view>
    </view>
  </navigator>
</view>