@import '../../student/self/self.wxss';

@import '/style/font.wxss';
.demo-container{
	width:50vw;
	height: 100vh;
	background:#fff;
}
.zhuzi{
  z-index: 1;
  height: 90vh;
  width: 8vw;
  position: absolute;
  bottom: 0;
  left:12vw;
  background-color: #4b4b4b;
}
.zhuzi::before{
  z-index: 1;
  width: 8vw;
  height: 8vw;
  border-radius: 50%;
  position: absolute;
  top:-4vw;
  background-color: #4b4b4b;
  content: ''
}
.paizi_title{
margin-left:10vw;
font-weight:bold;
font-size:16px;
color:#2f3640;
}
.paizi_info{
margin-left:15vw;
font-size:12px;
color:#2d3436;


}

.paizi{
width:67vw;
height:10.6vh;
position:relative;
background-color:#74b9ff;
left:15vw;
top:50px;
filter:drop-shadow(2px 2px 2px rgba(0,0,0,.5));
}


.paizi::before{
  border-width: 5.5vh;
  border-color: #74b9ff #74b9ff #74b9ff transparent;
  left:-9.5vh;
  position: absolute;
  content: '';
border-style:solid;
  
}
.paizi::after{
  border-width: 5.5vh;
  right:-10.7vh;
  border-color: transparent transparent transparent #74b9ff;
  top: -0.05vh;
  position: absolute;
  content: '';
border-style:solid;
}
.paizi1{
width:67vw;
height:10.6vh;
position:relative;
left:15vw;
background-color:#81ecec;
top:80px;
filter:drop-shadow(2px 2px 2px rgba(0,0,0,.5));
}


.paizi1::before{
  border-width: 5.5vh;
  border-color: #81ecec #81ecec #81ecec transparent;
  left:-9.5vh;
  position: absolute;
  content: '';
border-style:solid;
  
}
.paizi1::after{
  border-width: 5.5vh;
  border-color: transparent transparent transparent #81ecec;
 right:-10.7vh;
  top: -0.05vh;
  position: absolute;
  content: '';
border-style:solid;
}
.paizi2{
width:67vw;
height:10.6vh;
position:relative;
left:15vw;
filter:drop-shadow(2px 2px 2px rgba(0,0,0,.5));
background-color:#fab1a0;
top:110px;
}


.paizi2::before{
  border-width: 5.5vh;
  border-color: #fab1a0 #fab1a0 #fab1a0 transparent;
  left:-9.5vh;
  position: absolute;
  content: '';
border-style:solid;
  
}
.paizi2::after{
  border-width: 5.5vh;
  border-color: transparent transparent transparent #fab1a0;
right:-10.7vh;
  top: -0.05vh;
  position: absolute;
  content: '';
border-style:solid;
}

.paizi:hover{
  transform: translateX(5.5vh);
  transition-property: left;
  transition-duration: 1000;
  transition-timing-function: linear;
}

.paizi1:hover{
  transform: translateX(5.5vh);
  transition-property: left;
  transition-duration: 1000;
  transition-timing-function: linear;
}

.paizi2:hover{
  transform: translateX(5.5vh);
  transition-property: left;
  transition-duration: 1000;
  transition-timing-function: ease;
}


.renwuImg{
position:absolute;
right:0;
bottom:10px;
width:30vw;
height:35vh;
z-index:-1;

}
page{
  background-color:white;

}

.liti {
    font-family:"微软雅黑", "Dosis", sans-serif;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    text-transform:uppercase;
    position: relative;
}

.effect01{
    color:#fefefe;
    text-shadow:
    0px 1px 0px #c0c0c0,
    0px 2px 0px #b0b0b0,
    0px 3px 0px #a0a0a0,
    0px 4px 0px #909090,
    0px 5px 10px rgba(0, 0, 0, 0.6);
}
.modal-container{
display:flex;
flex-wrap:wrap;
margin:40px 20px 20px;
justify-content:space-between;
}
.modalblock{
display:flex;
flex-direction:column;
align-items:center;
width:45%;
margin-bottom:30px;
background-color:#3fe2e2;
height:20vh;
justify-content:center;
border-radius:6px;
box-shadow:3px 3px 3px #b2bec3;
}
.modalblock:hover{
  background-color:#81d1ec;
}
.blockdesc{
font-size:18px;
color:#f5f5f5;
font-weight:bold;
margin-top:10px;
}
.blockicon{
  font-size:30px;
  color:#2d3436;
}
 page{
    background-image: linear-gradient(to bottom,#55efc4 0%,#55efc4 20%,#f6f8f9 20%,#f6f8f9 100%);
  }
