<i-drawer mode="left" visible="{{showSelf}}" bind:close="toggleSelf">
    <view class="demo-container">
        <view class='column selfCard middle'style='padding-top:5vh;padding-bottom:5vh;'>
          <i-avatar size="xxl">
            <open-data type="userAvatarUrl"></open-data>
          </i-avatar>
          <view class="introFont" style='margin-top:1vh;'>Welcome xxx</view>
          <view class="introFont">账号：yyy</view>
        </view>

<i-cell-group i-class="bt_border">
  <button open-type='openSetting' style='text-align:left;padding:0;border-radius:0;display:inline;'>
    <i-cell title="授权信息" is-link i-class="funFont" isHover>   
      <i-icon type="setup_fill" slot="icon"  color="#FD7272" size="20"/>
    </i-cell>
  </button>
  <i-cell title="使用帮助" is-link i-class="funFont" isHover>
     <i-icon type="feedback_fill" slot="icon" color="#25CCF7" size="20"/>
  </i-cell>
</i-cell-group>
<i-cell-group i-class="bt_border">
  <i-cell title="关于软件" is-link isHover url='/pages/common/about/about'>
     <i-icon type="barrage_fill" slot="icon"  color="#55E6C1" size="20"/>
  </i-cell>
  <button open-type='contact' style='text-align:left;padding:0;border-radius:0;display:inline;'>
    <i-cell  title="联系我们" is-link isHover>
      <i-icon type="customerservice_fill" slot="icon"  color="#D6A2E8" size="20"/>
    </i-cell>
  </button>
</i-cell-group>
<i-cell-group i-class="bt_border">
  <i-cell title="清除缓存并重开" is-link isHover catchtap='handleOpen1'>
     <i-icon type="flashlight_fill" slot="icon"  color="#fdcb6e" size="20"/>
  </i-cell>
</i-cell-group>
    </view>
</i-drawer>
<i-modal title="注意" visible="{{ visible1 }}" bind:ok="clear_cache" bind:cancel="handleClose1">
    <view>这将会释放本地的存储空间，并重新启动小程序</view>
</i-modal>
  <i-icon type="other" size="40" color="#80848f" bindtap='toggleSelf' style='margin-left:1vw;'/>

  <view class='zhuzi'></view>
  
  <navigator class='paizi' url=''>
      <view class='paizi_title'>功能1</view>
      <view class='paizi_info'>简介：哈哈哈哈或或或或或或或或或</view> 
  </navigator>

    <navigator class='paizi1' >
      <view class='paizi_title'>功能2</view>
      <view class='paizi_info'>简介：哈哈哈哈或或或或或或或或或</view> 
 </navigator>

    <navigator class='paizi2' >
      <view class='paizi_title'>功能3</view>
      <view class='paizi_info'>简介：哈哈哈哈或或或或或或或或或</view> 
  </navigator> 

  <image src='../../images/admin.jpg' class='renwuImg'></image>
  


