<view class='body'>
<view class="wrap">
    <navigator class='h1' url='../cozAbout/cozAbout'>课程信息<i class="fa fa-hand-o-right" style='margin-left:5px;'></i></navigator>
        <view class='p'>
         该模块中拥有可查看课程的基本情况如学生列表，出勤率等等
       </view> 
</view>
<view class="wrap">
    <view class='h1' catchtap='enterLoc'>课程位置<i class="fa fa-hand-o-right" style='margin-left:5px;'></i></view>
        <view class='p'>
         该模块可修改上课所在位置,可适用于当上课位置发生改变而有需要进行签到时，此时只需修改所在位置，即可进行签到
       </view> 
</view>
<view class="wrap">
      <navigator class='h1' url='../signRecord/signRecord'>签到记录<i class="fa fa-hand-o-right" style='margin-left:5px;'></i></navigator>
        <view class='p'>
         该模块可查看课程的历史签到记录
       </view> 
</view>
<view class="wrap">
    <navigator class='h1' url='../monRecord/monRecord'>督导记录<i class="fa fa-hand-o-right" style='margin-left:5px;'></i></navigator>
        <view class='p'>
         该模块可查看该课程下督导员记录的课堂情况
       </view> 
</view>
</view>