
  <form bindsubmit="formSubmit">
    <view class='leave' style='box-shadow:0 5px 10px #74b9ff;'>
      <view class='leavePaper'>
      <view class='leaveTitle middle column'>
        <image src='../../images/1.jpg' style='height:50px;width:50px;'></image>
        <view >一张请假条</view>
      </view>
      <view class='leaveBody'>
        <i-input value="{{ value1 }}" title="请假人" autofocus placeholder="xxx" disabled='true' />
        <i-input value="{{ value2 }}" title="请假课程" autofocus placeholder="xxx" disabled='true' />
        <view class='row'>
          <i-input title="请假周次" i-class="r_input"/>
          <view class="section">
            <picker mode="selector"value="{{nowWeek-1}}"range="{{Weeks}}"bindchange="bindWeekChange"name="nowWeek">
              <view class="picker">第{{nowWeek}}周</view>
            </picker>
          </view>
        </view>
        
        <i-cell title="请假凭证" >
          <view class="weui-uploader__input-box"style="width:55px;height:55px;">
          <view class='weui-uploader__input'></view>
          </view>
        </i-cell>
      </view>
      
      <!--i-button bind:click="handleClick" type="primary" i-class='btn middle column' style='float:right;margin-right:1rem;margin-top:0.5rem;'><view class='fa fa-paper-plane-o fa-lg'style='font-size:1.3em;margin-top:1.3em'/ ><view class='littleInfo'>发送</view></i-button-->
      <view style='float:right;margin-right:1rem;margin-top:0.5rem;'>
       <button form-type="submit"  class='i-btn i-btn- i-btn-primary btn middle column'>
        <view class='fa fa-paper-plane-o fa-lg' style='font-size:1.3em;margin-top:1.3em'></view>
        <view class='littleInfo'>发送</view>
       </button>
      </view>
    </view>
  </view>
    
  </form>

