<!--view class='courseTitle'>课程相关操作</view>
<view class='row ' style='justify-content:space-around;margin-bottom:1vh;'>
  <view class='column'>
    <i-icon type="brush" size='30'color="#80848f" style='text-align:center;'/>
    <view class='text-middle'>一键签到</view>
  </view>
  <view class='column'>
    <i-icon type="mail" size='30'color="#80848f" style='text-align:center;'/>
    <view class='text-middle'>课程请假</view>
  </view>
  <view class='column'>
    <i-icon type="camera" size='30'color="#80848f" style='text-align:center;'/>
    <view class='text-middle'>扫码签到</view>
  </view>
</view-->
<i-message id="message" />
<i-notice-bar icon="systemprompt" color='#55efc4' background-color='#d2fbf0' wx:if='{{ifnotice}}'>
    该课程正在签到O
</i-notice-bar>
<view class='courseTitle row' style='text-overflow:ellipsis;overflow:hidden;'> <navigator  hover-class="link_hover" open-type='navigateBack' delta='1' class='link'>我的课程表</navigator><view style='color:#495060;margin-left:3px;margin-right:5px;'>/</view>{{cozName}}</view>
<!--i-tabs current="{{ current }}" bindchange="handleChange" color="#25CCF7">
    <i-tab key="tab1" title="历史签到" ></i-tab>
    <i-tab key="tab2" title="历史请假"></i-tab>
    <i-tab key="tab3" title="情况分析"></i-tab>
</i-tabs-->
<i-card title="历史签到" extra="如若课程正在签到，则该次签到的记录需等签到结束方可查询到" thumb="https://static.dongtu.com/netpic/201804191438528I03JGR0YCN1FNWK.gif" full>
    <view slot="content">记录如下<i class="fa fa-hand-o-down" style='margin-right:10px;'></i><block wx:if='{{processing.length > 0}}'>签到处理中：</block><block wx:for='{{processing}}' wx:for-item='item'><text style='font-size:12px;color:#00b894;'>{{item.time}}</text></block></view>
</i-card>

<scroll-view style="height:100%;"scroll-y="true" > 
      <view class="weui-form-preview" wx:for="{{signDataList}}"  wx:for-item="item">
        <block wx:for='{{item.more}}' wx:for-item='item1'>
        <view class="weui-form-preview__hd"style="padding:0px;">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label"style="margin-right:0;">
              <view wx:if='{{item1.ssidStatus == true}}'class="fa fa-smile-o fa-2x"style='vertical-align:middle;padding-left:3vw;font-size:1.5em;'></view>
                <view wx:else class="fa fa-frown-o fa-2x"style='vertical-align:middle;padding-left:3vw;font-size:1.5em;'></view>
            </view>
            <view class="weui-form-preview__label"style="margin-right:0;font-size:16px;">第{{item.signWeek}}周  {{item.time}}</view>
            <view wx:if='{{item1.ssidStatus == true}}'class="weui-form-preview__value_in-hd result">已到</view>
            <view wx:else class="weui-form-preview__value_in-hd result" style='color:#ff7675;'>缺勤</view>
          </view>
        </view>
        </block>
      </view>
</scroll-view>
<!--scroll-view style="height:100%;"scroll-y="true"  wx:if="{{current == 'tab2' }}"> 
      <view class="weui-form-preview" wx:for="{{leaveDataList}}"  wx:for-item="item"id="{{item.siId}}">
        <view class="weui-form-preview__hd"style="padding:0px;">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label"style="margin-right:0;">
              <view class="fa fa-meh-o fa-2x"style='vertical-align:middle;padding-left:3vw;font-size:1.5em;'></view>
            </view>
            <view class="weui-form-preview__label"style="margin-right:0;font-size:16px;">第{{item.leaveWeek}}周星期{{item.leaveDay}}</view>
            <view class="weui-form-preview__value_in-hd result"style='color:#ff9900;'>已请假</view>
          </view>
        </view>
      </view>
</scroll-view-->
<!--scroll-view style="height:100%;"scroll-y="true"  wx:if="{{current == 'tab3' }}"> 
      <view class="weui-form-preview" wx:for="{{absDataList}}"  wx:for-item="item"id="{{item.siId}}">
        <view class="weui-form-preview__hd"style="padding:0px;">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label"style="margin-right:0;">
              <view class="fa fa-frown-o fa-2x"style='vertical-align:middle;padding-left:3vw;font-size:1.5em;'></view>
            </view>
            <view class="weui-form-preview__label"style="margin-right:0;font-size:16px;">第{{item.absWeek}}周星期{{item.absDay}}</view>
            <view class="weui-form-preview__value_in-hd result"style='color:#ed3f14;'>缺勤</view>
          </view>
        </view>
      </view>
</scroll-view-->

<!--movable-area class="floatBox">
  <movable-view class='column floatBtns'direction='vertical'inertia animation>
  <view class='column'>
    <i-icon type="brush" size='30'color="#495060" style='text-align:center;'/>
    <view class='text-middle'>一键签到</view>
  </view>
  <view class='column'>
    <i-icon type="mail" size='30'color="#495060" style='text-align:center;'/>
    <view class='text-middle'>课程请假</view>
  </view>
  <view class='column'>
    <i-icon type="camera" size='30'color="#495060" style='text-align:center;'/>
    <view class='text-middle'>扫码签到</view>
  </view>
</movable-view>
</movable-area-->

 <movable-area class='floatBox'>
     <movable-view class='column floatBtns'direction='vertical'inertia animation>
  <view class='column add' data-mark='sign' catchtap='tellsch'>
    <i-icon type="brush" size='30'color="#495060" style='text-align:center;'/>
    <view class='text-middle'>一键签到</view>
  </view>
  <view class='column' data-mark='leave' catchtap='tellsch'>
    <i-icon type="mail" size='30'color="#495060" style='text-align:center;'/>
    <view class='text-middle'>暂不可用</view>
  </view>
  <view class='column' data-mark='scan' catchtap='tellsch'>
    <i-icon type="offline" size='30'color="#495060" style='text-align:center;'/>
    <view class='text-middle'>暂不可用</view>
  </view>
</movable-view>
  </movable-area>
