<view class='row' style='margin-top:10vh;'>
  <image src="https://static.dongtu.com/netpic/20161213193733EA5RBST9DUG642I5.gif" class='img'></image>
  <view class='column about'>
    <view class='cutline'></view>
    <view class='font'>一路工作室出品</view>
    <view class='row web'>网页端地址: <navigator url="/pages/web/web" class="weui-footer__link">www.xsix103.cn</navigator></view>
  </view>
</view>
<!--form bindsubmit='formSubmit' report-submit='{{ true }}'>
    <button formType="submit">Submit</button>
</form-->