@import "../../student/monitor/monitorForm/monitorForm.wxss";
.section{
   background:white;
    font-size:17px;
  align-self:center;

}
.picker{
    color:#12b7f4;
}
.r_input{
  width: 60px;

}
.xuan{
  border:1px solid #dddee1;
font-size:14px;
color:#2f3640;
display:flex;
height:3.5vh;
width:17vw;

}
.btn1{
  width:15vw;
background-color:#2d8cf0;
color:white;
line-height:5vh;
}
.xuanBox{
height:5vh;
margin-left:1vw;
font-size:14px;
color:#2d3436;
margin-top:0.5vh;
align-items:center;
width:8vw;
}


.xialaMenu{
width:37.6vw;
position:absolute;
left:9vw;
font-size:14px;
height:0vh;
margin-top:-0.7vh;


}
.add{
  transition: height 0.3s ease-in;
  overflow: hidden;
}
.xialaItem{
background-color:#f8f8f9;
border-bottom:0.5px solid #dddee1;
border-left: 0.5px solid #dddee1;
border-right: 0.5px solid #dddee1;
height:4vh;
display:flex;
align-items:center;
color:#2d3436;
}
.weekMenu{
left:58.6vw;
width:17.5vw;
height:0vh;
overflow-y:scroll;
transition:height 0.3s ease-in;


}
.hover-menu{
  background-color: #f8f8f9;
}
.roate1{
  transform: rotate(180deg);
  transition: transform 0.3s ease-in;
}
.roate2{
   transform: rotate(0deg);
  transition: transform 0.3s ease-in;
}



