<!--view class="item-view-wrap">
 <view class='item-view item-view1 column'>
    <view class="weui-media-box weui-media-box_appmsg"style='padding:6px;'hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg"style='background-color:#9AECDB'>
        <view class="fa fa-balance-scale fa-2x"style='vertical-align:middle;color:#FFFFFF'></view>
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title"style='color:#1c2438;'>{{monitorClass.courseName}}</view>
        <view class="weui-media-box__desc">人数：{{monitorClass.courseNum}}</view>
        <view class="weui-media-box__desc">时间：{{monitorClass.courseTime}}</view>
        <view class="weui-media-box__desc">地点：{{monitorClass.coursePlace}}</view>
      </view>
    </view>
</view>
</view-->
<view style='margin-top:2vh;margin-bottom:1vh;'>
  <i-steps current="{{current}}">
    <i-step  icon="remind" bindtap="form1" >
        <view slot="title">
              发起签到
        </view>
        <view slot="content">
            签到有效时长十分钟
        </view>
    </i-step>
    <i-step  icon="collection" bindtap="form2">
        <view slot="title">
            学生补签
        </view>
        <view slot="content">
            生成时效二维码供学生即时签到
        </view>
    </i-step>
      <i-step  icon="createtask" bindtap="form3">
        <view slot="title">
            签到历史
        </view>
        <view slot="content" icon="camera">
            记录历史发起签到
        </view>
    </i-step>
</i-steps>
</view>

<!--发起签到-->
<view wx:if="{{current == 0}}">
  <!--i-panel title="签到设置" i-class="bgColor">
    <i-cell-group>
      <i-cell title="仅限上课后十分钟有效">
        <i-switch value="{{manSwitch}}" bind:change="onMan" slot="footer">
            <i-icon type="right" slot="open"></i-icon>
            <i-icon type="close" slot="close"></i-icon>
        </i-switch>
      </i-cell>
    </i-cell-group>
    <i-checkbox value="自动签到" disabled="{{disabled1}}" checked="{{autoChecked}}" bindchange="handleAutoChange"position="right">
    </i-checkbox>
    <i-checkbox value="人工签到" disabled="{{disabled2}}" checked="{{manChecked}}" bindchange="handleManChange" position="right">
    </i-checkbox>
</i-panel-->
  <i-panel class="cell-panel-demo" title="签到设置" i-class="bgColor">
  <form>
  <i-cell-group>
     <view class='row'>
          <i-input title="课时" i-class="r_input"/>
          <view class="section">
            <picker mode="selector"value="{{nowSchedule}}"range="{{schedules}}"bindchange="bindWeekChange"name="nowSchedule">
              <view class="picker">{{schedules[nowSchedule]}}</view>
            </picker>
          </view>
    </view>
    <view class='row'>
          <i-input title="周次" i-class="r_input"/>
          <view class="section">
            <picker mode="selector"value="{{nowWeek-1}}"range="{{Weeks}}"bindchange="bindWeekChange"name="nowWeek">
              <view class="picker">第{{nowWeek}}周</view>
            </picker>
          </view>
    </view>
    <i-cell title="自动签到" label="上课后10分钟有效" i-class="checked">
      <i-switch value="{{autoSwitch}}" bind:change="onAuto" slot="footer">
        <i-icon type="right" slot="open"></i-icon>
        <i-icon type="close" slot="close"></i-icon>
      </i-switch>
    </i-cell>
    <i-cell title="人工签到" label="自设置时间起10分钟有效" i-class="checked">
      <i-switch value="{{manSwitch}}" bind:change="onMan" slot="footer">
        <i-icon type="right" slot="open"></i-icon>
        <i-icon type="close" slot="close"></i-icon>
      </i-switch>
    </i-cell>
  
      <view class="signContent {{manSwitch ? 'signContent_show' :''}}">
        <picker mode="date"value="{{date}}"start="2018-01-01"end="2030-12-31"bindchange="bindDateChange">
          <view class="picker">{{date}}</view>
        </picker>
      <view class="cutline"></view>
        <picker mode="time"value="{{time}}"start="00:00"end="23:59"bindchange="bindTimeChange">
          <view class="picker">{{time}}</view>
        </picker>
        <i-tag i-class="tag" name="" color="blue" type="border" style="flex:1;margin-top:auto;margin-bottom:auto;">
    默认当前时刻
    </i-tag>
      </view>
      <i-button bind:click="handleClick" type="primary" i-class="btn">确认</i-button>
  </i-cell-group>
  </form>

  </i-panel>
</view>
<!--督导表单-->
<!--view wx:if="{{current == 1}}">
  <i-panel title="课堂情况" i-class="bgColor" >
    <form>
      <i-input value="{{ value6 }}" title="督导人" placeholder='yy' />
      <i-input value="{{ value1 }}" title="应到人数"  placeholder="xx" disabled/>
      <i-input value="{{ value2 }}" type="number" title="实到人数" placeholder="清点人数后输入" autofocus />
      <i-input value="{{ value3 }}" type="number" title="请假人数" placeholder="清点请假条后输入" />
      <i-input value="{{ value4 }}" type="number" title="状况人数" placeholder="玩手机或睡觉的人数" />
      <i-input value="{{ value5 }}" type="textarea" title="备注" placeholder="请输入详细地址(最多50字)" maxlength="50" />
      <view class='row row-add'>
        <i-button bind:click="handleClick" type="ghost" class='btn1'>重置</i-button>
        <i-button bind:click="handleClick" type="primary" class='btn1'>提交</i-button>
      </view>
    </form>
</i-panel>
</view-->

<!--学生补签-->
<view wx:if="{{current == 1}}">
  <view class='QR middle'>
    <image src='../../images/1.jpg' class='QRimg'></image>
  </view>
  <i-cell>
    <view class='middle'>
        <i-input-number value="{{ validMin }}" min="1" max="60" bindchange="changeValidMin" />
        <i-tag i-class="" name="" color="blue" type="border" style="margin-right:-80px;padding-left:5px;align-self:flex-end;">调整有效时间
       </i-tag>
    </view>
    <i-button bind:click="handleClick" type="info">生成二维码</i-button>
  </i-cell>
</view>

<!--签到历史-->

  <form wx:if="{{current == 2}}">
    <view class='row'style='margin-top:3vh;background-color:#f8f8f9;padding-top:1vh;align-items:center;'>
      <view class='xuanBox row'style=''>课时</view>
        <input class='xuan' style="width:37vw" hover-class='hover-menu' catchtap='click_show1' value='{{schedules[id]}}' disabled ><view class="{{ height1 >0 ? 'roate1' : 'roate2'}}" style='width:14px;float:right;'><i-icon type="unfold"style='flex:1;text-align:right;'/></view>
        </input>
      <view class='xuanBox row' style='margin-left:4vw;'>周次</view>
        <input class='xuan' hover-class='hover-menu' catchtap='click_show2' value='{{searchWeeks[id1]}}' disabled><view class="{{ height2 >0 ? 'roate1' : 'roate2'}}"><i-icon type="unfold" style='flex:1;text-align:right;'/></view></input>
      <button class="btn1" ><i-icon type="search" /></button>
    </view>

    <view class='xialaMenu add'  style='height:{{height1}}vh;' bindtap='changeSchedule'>
      <block wx:for="{{schedules}}" wx:for-item='item' wx:for-index='index'>
        <view class='xialaItem' hover-class='hover-menu' data-id='{{index}}'>
        {{item}}
        </view>
      </block>
    </view>

    <view class="xialaMenu weekMenu" style='height:{{height2}}vh;' bindtap='changeWeek'>
      <block wx:for="{{searchWeeks}}" wx:for-item='item' wx:for-index='index'>
        <view class='xialaItem' hover-class='hover-menu'style='padding-left:1vw;'data-id='{{index}}'>
        {{item}}
        </view>
      </block>
    </view>

  </form>

