<!--i-tabs current="{{ current }}" bindchange="handleChange" color="#25CCF7">
    <i-tab key="tab1" title="督导ing" ></i-tab>
    <i-tab key="tab3" title="审核请假" dot="true"></i-tab>
</i-tabs-->
<view class='courseTitle'>督导列表/</view>
<!--督导课程tab-->
<view >
  <block wx:for="{{monitorlist}}"wx:key="unique" wx:for-index="id" wx:for-item="item">
   <view class='item-view column shadow1'>
    <view class="weui-media-box weui-media-box_appmsg"style='padding:6px;'hover-class="weui-cell_active" catchtap='insertMonitor' data-schs='{{item.schs}}' data-item='{{item}}'>
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg"style='background-color:#9AECDB'>
        <view class="fa fa-balance-scale fa-2x"style='vertical-align:middle;color:#FFFFFF'></view>
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title"style='color:#1c2438;'>{{item.cozName}}</view>
        <view class="weui-media-box__desc">老师：{{item.cozTea}}</view>
        <view class="weui-media-box__desc">时间：{{item.cozTime}}</view>
        <view class="weui-media-box__desc">地点：{{item.coursePlace}}</view>
      </view>
    </view>
    <view class='row addition1'>
      <i-tag 
    class="i-tags" 
    name="标签一" 
    color="green">
    正在上课
      </i-tag>
      <i-tag 
    class="i-tags" 
    name="标签一" 
    color="red">
    停课
    </i-tag>
    <view class='more'>
       <view  bindtap='clickmore' data-scid='{{item.cozId}}' data-schs='{{item.schs}}' data-cozname='{{item.cozName}}' data-item='{{item}}'>
        more
        <i-icon type="more" size='22'/>
    </view>
    </view>
    </view>
   </view>
  </block>
<view wx:if="{{ifmore}}" class='column more-group' style='top:{{moretop}}px;left:65vw;' >
  <view class='more-one' catchtap='insertMonitor' data-schs='{{schs}}' data-item='{{item}}'>进行督导</view>
  <view class='more-one'  data-schs='{{schs}}' data-scid='{{scId}}' catchtap='monitorRec' data-cozname='{{cozName}}' data-cozsize='{{cozSize}}'>督导记录</view> 
  <view class='more-one' style='border-bottom:0px;' catchtap='transMonitor' data-schs='{{schs}}'>申请转接</view>
</view>
</view>

<!--转接输入框-->
<i-modal title="转接信息" visible="{{ transmodel }}" bind:ok="transok" bind:cancel="transcancel" data-ssid="{{ssId}}">
     <i-input value="{{ transweek }}" i-class='modal_input' type="number" right title="转接周" mode="wrapped" placeholder="输入哪一周进行转接" error='{{transerror1}}' bindblur='inputblur1'/>
     <i-input value="{{ transman }}"  i-class='modal_input' type="number" right title="转接人学号" mode="wrapped" placeholder="接受转接的人" error='{{transerror2}}' bindblur='inputblur2'/>
</i-modal>
<!--审核请假-->
<!--scroll-view  wx:if="{{current == 'tab3' }}"scroll-y="true" >
  <block wx:for="{{checkLeaveList}}"wx:key="unique" wx:for-index="id" wx:for-item="item">
   <view class='item-view column'>
    <view class="weui-media-box weui-media-box_appmsg"style='padding:6px;'hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg"style='background-color:#9AECDB'>
        <view class="fa fa-balance-scale fa-2x"style='vertical-align:middle;color:#FFFFFF'></view>
      </view>
      <view class="weui-media-box__bd ">
        <view class="weui-media-box__title" style='color:#1c2438;'>{{item.courseName}}</view>
        <view class="weui-media-box__desc">请假学生姓名：{{item.courseStudent}}</view>
        <view class="weui-media-box__desc">请假学生学号：{{item.studentId}}</view>
        <view class="weui-media-box__desc">时间：{{item.courseTime}}</view>
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="checkLeaveInfo" color="#2d8cf0">未审核</view>

      </view>
    </view>
   </view>
  </block>
  <i-page current="{{ page }}" total="5" bind:change="pageChange">
    <view slot="prev">
        <i-icon type="return"></i-icon>
        上一页
    </view>
    <view slot="next">
        下一页
        <i-icon type="enter"></i-icon>
    </view>
</i-page>
</scroll-view-->
        <!--view class="checkLeaveInfo"style="color:#19be6b;">已通过</view>
        <view class="checkLeaveInfo" color="#ff9900;">已驳回</view-->