@import "../../sign/sign.wxss";
.item-view{
  width: 90%;
   border: 1px solid #dddee1;
  border-radius: 6px;
  margin:5px auto 10px auto;
  box-shadow: 3px 0px 6px -3px black,-3px 0px 6px -3px black;

}
.addition1{
  margin-left:10px;
margin-bottom:5px;
border-top:1px solid #e9eaec;

}
.more{
  flex:1;
margin-right:5px;
color:#80848f;
font-size:14px;
display:flex;
align-items:center;
justify-content:flex-end;

}
.historyInfo{
  color:#19be6b;
font-size:20px;
font-weight:bold;
width:50px;
float:right;
}
.checkLeaveInfo{
  color:#19be6b;
font-size:20px;
font-weight:bold;
width:25px;
float:right;
}
.more-group{
  position:absolute;
z-index:100;
background-color:white;
border:1px solid #a29bfe;
width:80px;
font-size:16px;
text-align:center;
border-radius: 6px;
 box-shadow:0 0px 1px #6c5ce7, 0 0 10px #a29bfe inset;
  
}
.more-one{
   border-bottom:1px solid #a29bfe;
color:#6c5ce7;
margin-bottom:1px;
margin-top:1px;

}
.more-one:hover{
  background: #fbebff;
}

/**styling shadows**/
.shadow1{
	position:relative;
    border-radius:5px;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.1) inset;
}

.modal_input{
  margin-bottom:5px !important;
margin-top:5px !important;

}

/**移除button样式**/
button::after {
  border: none;
}
button {
  background-color:inherit;
line-height:inherit;
font-size:inherit;
padding:inherit;
}