<i-drawer mode="left" visible="{{showSelf}}" bind:close="toggleSelf">
    <view class="demo-container">
        <view class='column selfCard middle'style='padding-top:5vh;padding-bottom:5vh;'>
          <i-avatar size="xxxl">
            <open-data type="userAvatarUrl"></open-data>
          </i-avatar>
          <view class="introFont" style='margin-top:1vh;'>Welcome {{username}}</view>
          <view class="introFont">账号：{{userid}}</view>
        </view>

<i-cell-group i-class="bt_border">
  <button open-type='openSetting' style='text-align:left;padding:0;border-radius:0;display:inline;'>
    <i-cell title="授权信息" is-link i-class="funFont" isHover>   
      <i-icon type="setup_fill" slot="icon"  color="#FD7272" size="20"/>
    </i-cell>
  </button>
  <i-cell title="使用帮助" is-link i-class="funFont" isHover url='/pages/common/help/help'>
     <i-icon type="feedback_fill" slot="icon" color="#25CCF7" size="20"/>
  </i-cell>
</i-cell-group>
<i-cell-group i-class="bt_border">
  <i-cell title="关于软件" is-link isHover url='/pages/common/about/about'>
     <i-icon type="barrage_fill" slot="icon"  color="#55E6C1" size="20"/>
  </i-cell>
  <button  style='text-align:left;padding:0;border-radius:0;display:inline;'>
    <i-cell  title="联系我们" is-link isHover  url='/pages/common/contact/contact'>
      <i-icon type="customerservice_fill" slot="icon"  color="#D6A2E8" size="20"/>
    </i-cell>
  </button>
</i-cell-group>

<i-cell-group i-class="bt_border">
  <i-cell title="清除缓存并重开" is-link isHover catchtap='handleOpen1'>
     <i-icon type="flashlight_fill" slot="icon"  color="#fdcb6e" size="20"/>
  </i-cell>
</i-cell-group>
    </view>
</i-drawer>
<i-modal title="注意" visible="{{ visible1 }}" bind:ok="clear_cache" bind:cancel="handleClose1">
    <view>这将会释放本地的存储空间，并重新启动小程序</view>
</i-modal>
  <i-icon type="other" size="40" color="#80848f" bindtap='toggleSelf' style='margin-left:1vw;'/>

<swiper current='{{signCurrent}}'indicator-dots="true" circular='true' previous-margin='{{systemInfo.width*0.1}}px' next-margin='{{systemInfo.width*0.1}}px' bindchange='changSign'  class='swiper-view_H'style="width: 100%;height:{{systemInfo.height*0.85}}px;top:55%;">
  <block wx:for="{{teachList}}"  wx:for-index="id" wx:for-item="item">
    <swiper-item style="display:flex;justify-content:center;">
      <view class="swiper_item {{item.selected ? 'selected' : ''}}" data-index='{{item.index}}' bindtap='selectProItem'>
        <view class="middle" style='height:25%;'>
          <image src="../../images/1.jpg" class='signImage'></image>
        </view>
        <view style='height:5%;color:#586c94;font-size:14px;width:90%;margin:auto;'>
         第{{week}}周
        </view>
        <view class='signDetail'style="height:55%;">
          <view class='panel_hd title' style='text-overflow:ellipsis;overflow:hidden;'>{{item.cozName}}</view>
          <view class='panel_bd'>
           <view style='margin-left:10px;height:60%;'>
            <view class='infoText row'>
             <view class='infoText1'>时间</view>
              <view class='column schTime'>
              <block wx:for='{{item.schs}}' wx:for-item='itemsch'>
                <view class='infoText3'>{{itemsch.schTime}}</view>
              </block>
             </view>
            </view>
            <view class='infoText row'>
             <view class='infoText1'>地点</view>
             <view class='infoText2' catchtap='lookplace' data-schs='{{item.schs}}' style='font-size:16px;'>点击查看<i class="fa fa-hand-o-left" style='margin-left:5px;'></i></view>
            </view>
            <view class='infoText row'>
             <view class='infoText1'>人数</view>
             <view class='infoText2'>{{item.cozSize}}</view>
            </view>
           </view>
           <view class='title'style="height:40%;"></view>
          </view>
          <view class='panel_ft'>
            <view class='moreDetail' catchtap='more' data-item='{{item}}'>
              <view class="weui-cell__bd">更多操作</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
          </view>
        </view>
          <i-row i-class="row-class">
            <i-col span="12" catchtap='signabout' data-schs='{{item.schs}}' data-type='qrcode'>
              <view class='middle'>
                <i class="fa fa-bluetooth-b" style='font-size:30px;color:#80848f;'></i>
                <!--i-icon type="camera" size="30" color="#80848f"/-->
              </view>
              <view class='text-middle'>暂不可用</view>
            </i-col>
            <i-col span="12" i-class="" catchtap='signabout' data-schs='{{item.schs}}' data-type='sign'>
              <view class='middle'>
                <i class="fa fa-sign-language" style='font-size:30px;color:#80848f;'></i>
                <!--i-icon type="brush" size="30" color="#80848f"/-->
              </view>
              <view class='text-middle'>发起签到</view>
            </i-col>
          </i-row>
        
      </view>  
    </swiper-item>
  </block>
</swiper>
  


