@import '../../student/self/self.wxss';
@import '../../student/sign/sign.wxss';
@import '/style/BUTTONS.wxss';
.demo-container{
	width:50vw;
	height: 100vh;
	background:#fff;
}
.freshbtn{
  z-index:999;
position:absolute;
top:30%;
left:50%;
transform:translate(-50%);
width:100px;
height:100px;

}
.freshbtn1{
  width:80px;
height:80px;
position:absolute;
top:50%;
left:50%;
transform:  translateX(-50%) translateY(-50%)

}
/**移除button样式**/
button::after {
  border: none;
}
button {
  background-color:inherit;
line-height:inherit;
font-size:inherit;
padding:inherit;
float:left;
box-sizing:border-box;
width: 50%;
}