<i-message id="message" />
<view class='body'>
<block wx:for='{{monRecs}}' wx:for-item='item'>
<view class="paper">
  <view class='h1'>督导记录</view>
     <view class='p'>周次:{{item.week}}</view>
    <view class='p'>排课:{{item.schtime}}</view>
    <view class='p'>课程人数: {{coz.cozSize}}</view>
    <view class='p'>实际人数: {{item.note.ssvActualNum}}</view>
    <view class='p'>玩手机人数: {{item.note.ssvMobileNum}}</view>
    <view class='p'>睡觉人数: {{item.note.ssvSleepNum}}</view>
    <view class='p'>备注: {{item.note.ssvRecInfo}}</view> 
    <view class='a'>督导员: </view>
</view>
</block>
<block wx:if='{{monRecs.length == 0}}'>
  <view class="paper">
  <view class='h1'>无督导记录</view>
     <view class='p'>周次:</view>
    <view class='p'>排课:</view>
    <view class='p'>课程人数: </view>
    <view class='p'>实际人数:</view>
    <view class='p'>玩手机人数: </view>
    <view class='p'>睡觉人数:</view>
    <view class='p'>备注: </view> 
    <view class='a'>督导员: </view>
</view>
</block>
</view>
